const binary = (val, arr)=>{
    let lower=0;
    let upper=arr.length-1;
    while(lower<=upper){
        console.log("try");
        const middle=Math.floor((lower+upper)/2);
        if (val===arr[middle]){
            return console.log(val+" is at index "+middle);
        }
        if (val< arr[middle]){
            upper=middle-1;
        } else{
            lower=middle+1;
        }
    }
    return -1
}
const values=[-9,-2,3,5,8,9,12,18,65,89]
console.log(binary(3, values))
// JavaScript
